# patients

./: TESTING.md  debug-db.ps1  pom.xml  test-api.cmd  test-api.ps1
src/main/java/com/example/patients/: PatientsApplication.java
src/main/java/com/example/patients/config/: MapperConfig.java  OpenAPIConfig.java
src/main/java/com/example/patients/controller/: MedicationController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/patients/dto/: PaginationRequest.java
src/main/java/com/example/patients/mapper/: MedicationMapper.java  PatientMapper.java
src/main/java/com/example/patients/mapper/base/: GenericMapper.java
src/main/java/com/example/patients/repository/: MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/example/patients/repository/base/: IBaseRepository.java
src/main/java/com/example/patients/service/: MedicationService.java  PatientService.java  PrescriptionService.java
src/main/java/com/example/patients/service/base/: AbstractBaseService.java  AbstractPersonService.java
src/main/java/com/example/patients/util/: PaginationUtil.java
src/main/java/com/fiuni/patients/: PatientsMicroserviceApplication.java
src/main/java/com/fiuni/patients/controller/: MedicationController.java  PatientController.java  PrescriptionController.java
src/main/java/com/fiuni/patients/mapper/: GenericMapper.java  MedicationMapper.java  PatientMapper.java  PrescriptionMapper.java
src/main/java/com/fiuni/patients/repository/: IBaseRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/fiuni/patients/service/: AbstractBaseService.java  MedicationService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/example/patients/mapper/: PatientMapperTest.java
src/test/java/com/fiuni/patients/: PatientsMicroserviceApplicationTests.java
