spring.application.name=patients-microservice
server.port=8081

#commons config
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yjjnuqmzcqantjvizxfr
spring.datasource.password=qaz123wsx\$\$\$AS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# pagination config
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
# pagination starts at 1
spring.data.web.pageable.one-indexed-parameters=true 

# logging config
logging.level.root=INFO

logging.level.com.fiuni.patients.controllers=INFO
logging.level.com.fiuni.patients.services=DEBUG
logging.level.com.fiuni.patients.repositories=

# --- CONFIGURACIÓN DEL POOL DE CONEXIONES HIKARI (PARA DB COMPARTIDA) ---
# Limita el número máximo de conexiones para no saturar la base de datos.
spring.datasource.hikari.maximum-pool-size=3

# Para pools pequeños, es eficiente mantener el mínimo igual al máximo.
spring.datasource.hikari.minimum-idle=3

# Tiempo que una conexión puede estar inactiva antes de cerrarse (10 minutos).
spring.datasource.hikari.idle-timeout=600000

# Tiempo máximo de vida de una conexión para evitar problemas de red (30 minutos).
spring.datasource.hikari.max-lifetime=1800000

# Tiempo de espera para obtener una conexión si el pool está lleno (30 segundos).
spring.datasource.hikari.connection-timeout=30000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}